diff --git a/components/diff-viewer/diffViewer.tsx b/components/diff-viewer/diffViewer.tsx
index 9381e4b..7f69f9d 100644
--- a/components/diff-viewer/diffViewer.tsx
+++ b/components/diff-viewer/diffViewer.tsx
@@ -2,5 +2,2 @@ import React from 'react';
 import { parseDiff, Diff, Hunk } from 'react-diff-view';
-import cx from 'classnames';
-
-import styles from './diffViewer.module.scss';
 
diff --git a/pages/_app.tsx b/pages/_app.tsx
index e639dc7..2e84f95 100644
--- a/pages/_app.tsx
+++ b/pages/_app.tsx
@@ -2,2 +2,3 @@ import React from 'react';
 import { IGlobalState, createStore } from 'lib/useStore';
+import './diff.scss';
 import '../styles/index.scss';
diff --git a/pages/diff.scss b/pages/diff.scss
new file mode 100644
index 0000000..0f4b19f
--- /dev/null
+++ b/pages/diff.scss
@@ -0,0 +1,131 @@
+:root {
+  --diff-background-color: initial;
+  --diff-text-color: initial;
+  --diff-font-family: Consolas, Courier, monospace;
+  --diff-selection-background-color: #b3d7ff;
+  --diff-gutter-insert-background-color: #d6fedb;
+  --diff-gutter-delete-background-color: #fadde0;
+  --diff-gutter-selected-background-color: #fffce0;
+  --diff-code-insert-background-color: #eaffee;
+  --diff-code-delete-background-color: #fdeff0;
+  --diff-code-insert-edit-background-color: #c0dc91;
+  --diff-code-delete-edit-background-color: #f39ea2;
+  --diff-code-selected-background-color: #fffce0;
+  --diff-omit-gutter-line-color: #cb2a1d;
+}
+
+.diff {
+  background-color: var(--diff-background-color);
+  color: var(--diff-text-color);
+  table-layout: fixed;
+  border-collapse: collapse;
+  width: 100%;
+}
+
+.diff::selection {
+  background-color: var(--diff-selection-background-color);
+}
+
+.diff td {
+  vertical-align: top;
+  padding-top: 0;
+  padding-bottom: 0;
+}
+
+.diff-line {
+  line-height: 1.5;
+  font-family: var(--diff-font-family);
+}
+
+.diff-gutter > a {
+  color: inherit;
+  display: block;
+}
+
+.diff-gutter {
+  padding: 0 1ch;
+  text-align: right;
+  cursor: pointer;
+  user-select: none;
+}
+
+.diff-gutter-insert {
+  background-color: var(--diff-gutter-insert-background-color);
+}
+
+.diff-gutter-delete {
+  background-color: var(--diff-gutter-delete-background-color);
+}
+
+.diff-gutter-omit {
+  cursor: default;
+}
+
+.diff-gutter-selected {
+  background-color: var(--diff-gutter-selected-background-color);
+}
+
+.diff-code {
+  white-space: pre-wrap;
+  word-wrap: break-word;
+  word-break: break-all;
+  padding: 0 0 0 0.5em;
+}
+
+.diff-code-edit {
+  display: inline-block;
+  color: inherit;
+}
+
+.diff-code-insert {
+  background-color: var(--diff-code-insert-background-color);
+}
+
+.diff-code-insert .diff-code-edit {
+  background-color: var(--diff-code-insert-edit-background-color);
+}
+
+.diff-code-delete {
+  background-color: var(--diff-code-delete-background-color);
+}
+
+.diff-code-delete .diff-code-edit {
+  background-color: var(--diff-code-delete-edit-background-color);
+}
+
+.diff-code-selected {
+  background-color: var(--diff-code-selected-background-color);
+}
+
+.diff-widget-content {
+  vertical-align: top;
+}
+
+.diff-gutter-col {
+  width: 7ch;
+}
+
+.diff-gutter-omit {
+  height: 0;
+}
+
+.diff-gutter-omit:before {
+  content: ' ';
+  display: block;
+  white-space: pre;
+  width: 2px;
+  height: 100%;
+  margin-left: 4.6ch;
+  overflow: hidden;
+  background-color: var(--diff-omit-gutter-line-color);
+}
+
+.diff-decoration {
+  line-height: 1.5;
+  user-select: none;
+}
+
+.diff-decoration-content {
+  font-family: var(--diff-font-family);
+  padding: 0;
+}
diff --git a/pages/diff/[diff_id].tsx b/pages/diff/[diff_id].tsx
index 2468e95..5839edf 100644
--- a/pages/diff/[diff_id].tsx
+++ b/pages/diff/[diff_id].tsx
@@ -1,2 +1 @@
-import AuthenticatedLayout from 'layouts/AuthLayout';
 import React from 'react';
@@ -5,9 +4,25 @@ import DiffViewer from '@/components/diff-viewer/diffViewer';
 
+const diffText = `
+diff --git a/file.txt b/file.txt
+index 3bd1f0e..257cc56 100644
+--- a/file.txt
++++ b/file.txt
+@@ -1,2 +1 @@
+ foo
+-bar
+diff --git a/file2.txt b/file2.txt
+deleted file mode 100644
+index 85553e8..0000000
+--- a/file2.txt
++++ /dev/null
+@@ -1,2 +0,0 @@
+-aaaaaa
+-bbbbbb
+`;
+
 export default function DiffReviewPage({ diffId }) {
   return (
-    <AuthenticatedLayout>
-      <Section id='diff-viewer'>
-        <DiffViewer />
-      </Section>
-    </AuthenticatedLayout>
+    <Section id='diff-viewer'>
+      <DiffViewer diffText={diffText} />
+    </Section>
   );
diff --git a/pages/index.module.scss b/pages/index.module.scss
index 46b1fae..c542bcf 100644
--- a/pages/index.module.scss
+++ b/pages/index.module.scss
@@ -4,9 +4 @@
 }
-
-.stars-bg {
-  background-color: #26283a;
-  background-image: radial-gradient(#3d3e54 1.05px, transparent 1.05px),
-    radial-gradient(#3d3e54 1.05px, #26283a 1.05px);
-  background-position: 0 0, 21px 21px;
-  background-size: 42px 42px;
-}
